# BIME_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bime/digitalid/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bime/digitalid/: CredentialsHelper.java  LoginActivity.java  LoginCredentials.java  Main2Activity.java  MainActivity.java  MyRequestQueue.java  QRActivity.java  secondScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_qr.xml  activity_second_screen.xml  content_login.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bime/digitalid/: ExampleUnitTest.java  Main2ActivityTest.java  MainUnitTests.java
